<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event calendar / event</title>
    <meta name="By 50/50" content="Event calendar">
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,900' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="gridster/css/jquery.gridster.css">
    <link rel="stylesheet" type="text/css" href="gridster/css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/calendar.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/event.css">
    <link rel="stylesheet" type="text/css" href="css/event-thumbnails.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
</head>

<body>

<div class="event-main-container">

    <div class="header-container">
        <button class="banner-button"><a href="index.html">HOME</a></button>
        <button class="banner-button"><a href="calendar.html">KALENDARZ</a></button>
        <button class="banner-button"><a href="map.html">MAPA</a></button>
        <h1 class="calendar-title">KALENDARZ EVENTÓW</h1>
    </div>

    <div class="event-container">

        <div class="container-fluid">
            <div class="col-xs-5">
                <p class="event-title">FAJNA IMPREZA</p>

                <p class="event-date">//20.06<br>//Mewa Towarzyska, Sopot</p>
            </div>
        </div>

        <div class="container-row">
            <div class="col-xs-7 col-xs-offset-4">
                <p class="event-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur varius dignissim neque in lacinia. Praesent in nisi eros. Quisque egestas mattis imperdiet. Etiam vestibulum neque in pharetra pulvinar. Pellentesque justo neque, euismod vitae tellus eget, facilisis ullamcorper ipsum. Morbi eget semper neque. Aliquam erat volutpat. Fusce et pellentesque massa, vehicula rhoncus nisl. Maecenas ut orci ut elit fermentum blandit.

                    Curabitur mollis quam non diam malesuada lacinia. Pellentesque quis finibus libero. Donec maximus dolor in faucibus tincidunt. Integer quis ante eleifend, semper arcu et, finibus ipsum. Ut sagittis nibh sed laoreet vestibulum. Pellentesque fermentum dignissim aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;

                    Etiam laoreet, lorem id vestibulum euismod, nunc tellus dignissim dui, at ullamcorper ipsum turpis nec quam.

                </p>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="container row">
        <p>
            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </p>
        <p class="footer-right">
            Event calendar by 50/50
        </p>
    </div>
</footer>
</div>
</body>
</html>