<ul>
    <li class="banner-button banner-button-big"><a href="#/calendar">KALENDARZ EVENTÓW</a></li>
    <li class="banner-button banner-button-big"><a href="#/event">CLUBS</a></li>
    <li class="banner-button banner-button-big"><a href="#/map">MAPA LOKALI</a></li>
    <li class="banner-button banner-button-big"><a href="#">ZALOGUJ SIĘ</a></li>
    <!--<li class="banner-button google-button g-signin2" data-onsuccess="onSignIn"></li>-->
    <!--<li class="banner-button banner-button-big" onclick="signOut();">sign out</li>-->

    <li class="banner-button calendar-title">KALENDARZ EVENTÓW</li>
</ul>

<!--<div class="banner-button banner-button-big"><a href="#/home">HOME</a></div>-->
<!--<div class="banner-button banner-button-big"><a href="#/calendar">KALENDARZ EVENTÓW</a></div>-->
<!--<div class="banner-button banner-button-big"><a href="#/event">CLUBS</a></div>-->
<!--<div class="banner-button banner-button-big"><a href="#/map">MAPA LOKALI</a></div>-->
<!--<div class="g-signin2" data-onsuccess="onSignIn"></div>-->
<!--<div class="banner-button banner-button-big" onclick="signOut();">sign out</div>-->









