<nav class="navbar navbar-inverse navbar-static-top nav-big" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Menu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse nav-big" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-button"><a href="#/home">HOME</a></li>
                <li class="nav-button"><a href="#/calendar">KALENDARZ EVENTÓW</a></li>
                <li class="nav-button"><a href="#/event">KLUBY</a></li>
                <li class="nav-button"><a href="#/map">MAPA LOKALI</a></li>
                <li class="nav-button"><a href="#">ZALOGUJ SIĘ</a></li>
            </ul>
        </div>
    </div>
</nav>

<!--<div class="g-signin2" data-onsuccess="onSignIn"></div>-->
<!--<div class="banner-button banner-button-big" onclick="signOut();">sign out</div>-->









